#define UCV_CHANGE_COLOR_TABLE SIDE RACE BODYPART OVERRIDE VARIANT FREQUENCY
	[UCV_change_color_frequency]
		sides={SIDE}
		races={RACE}
		body_parts={BODYPART}
		override_others={OVERRIDE}
		variants={VARIANT}
		adjust_frequency={FREQUENCY}
	[/UCV_change_color_frequency]
#enddef